{<img src="https://codeclimate.com/github/andela-bmakinwa/enlace/badges/gpa.svg" />}[https://codeclimate.com/github/andela-bmakinwa/enlace] {<img src="https://codeclimate.com/github/andela-bmakinwa/enlace/badges/coverage.svg" />}[https://codeclimate.com/github/andela-bmakinwa/enlace/coverage] {<img src="https://codeclimate.com/github/andela-bmakinwa/enlace/badges/issue_count.svg" />}[https://codeclimate.com/github/andela-bmakinwa/enlace]
== README
ENLACE

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
